@import url("utilities.css");

/* STYLES START!!! */

/* Navbar styles are in utilties.css */
 
/* Showcase */


.showcase {
    height: 400px;
    background-color: var(--main-background--color);
    color: white;
    position: relative;
}

.showcase .showcase-form {
    /* If you set this relative you can push it down or move it around the website without affecting anything else*/
    position: relative;
    top: 60px;
    height: 350px;
    /* To change the overflow you change the property in the grid */
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}



.showcase p {
    margin: 40px 0;
}


.btn-request-demo-send {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font: var(--main-font);
    transition-timing-function: ease;
}

#request-demo-headline {
    text-align: center;
}

.showcase .grid {
    overflow: visible;
}

/* Giving the forms some margin */
.showcase-form .form-control {
    margin: 30px 0;
}

/* Targeting the 3 inputs of the Request a demo section and styling those*/
.showcase-form input[type='text'], .showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4b3cb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    font: var(--main-font);
}

/* To get rid of the border that happens when you select it use a pseudoselector */
.showcase-form input:focus {
    outline: none;
}


.btn-outline {
    background-color: transparent; 
    background: #2699D4;
    transition-timing-function: ease;
}

.showcase-text {
    text-align: center;    
}

.showcase::after {
    /* When using ::before/::after you have to put a content property */
    content: '';
    position: absolute;
    height: 105px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/* Stats */

.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 550px;
    /* This is how you center the heading in a situation like this where text align/justify content doesn't mean anything */
    margin: auto;
}

.stats .container .grid-3 h3 {
    font-size: 25px;
    margin-top: 10px;
    font-weight: bold;
}

.text-secondary {
    margin-top: 5px;
}

/* CLI styles */

.cli .grid {
    height: 240px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    overflow: visible;
}

/* This selects the first child of the contanier, I was so confused */
.cli .grid > *:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

/* This selects the second/third element of the cli-container. The reason why it is so confusing is because I copied the selectors from firefox */
.cli-container > div:nth-child(2) > h3:nth-child(1), .cli-container > div:nth-child(3) {
    text-align: center;
}

/* Cloud styles */

/* MY GOD THIS TOOK WAY LONGER THAT IT SHOULD HAVE */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
    background-color: var(--main-background--color);
    
    color: white;
}

/* This line of code took way too long to find out. This makes the background extend all the way */
.cloud {
    background-color: var(--main-background--color);
}

/* This centers the btn. The border is actualy the same color as the background so thats why the border exists */
.cloud .btn {
    display: block;
    width: max-content;
    margin: auto;
    margin-top: 35px;
    border: 1px solid var(--dark-btn-color);
    padding: 5px 30px;
 
}
 
/* LANGUAGES */

.languages h1 {
    margin-top: 40px;
    margin-bottom: 30px;
}

.languages .flex {
    flex-wrap: wrap;
    justify-content: center;
}

.languages .card {
    text-align: center;
    /* Cool margin */
    margin: 15px;
    /* Make transition */
    transition: transform 0.1s ease-in;
}

.languages {
    margin-bottom: 40px;
}

.languages .card:hover {
    transform: translateY(-10px);
}

/* Media Queries */

/* Tablets and under */
@media(max-width: 859px) {
    .grid, .showcase .grid 
    .stats .grid
    .cli .grid
    .cloud .grid 
    {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;

    }
    

    .showcase h1 {
        margin-top: 30px;
    }
    
    .cli img {
        z-index: 1000;
    }

    .cli .card {
        margin-top: 0;
    }

    .showcase-form {
        position: static;
        margin: 0 auto;
    }

    .stats .stats-heading {
        margin-top: 230px
    }

    footer {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .cli .grid {
        margin-bottom: 30px;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
        
    }

    .cloud {
        margin-top: 250px;
    }
}

@media(max-width: 590px){
    .cloud {
        margin-top: 150px;
    }
}







